# stickers

Naklejki/: .project  build.fxbuild  dataFile  pom.xml
Naklejki/src/eu/luckyApp/stickers/controllers/: MainController.java  Settings.fxml  SettingsController.java  StickerCreator.java  about_program.fxml
Naklejki/src/eu/luckyApp/stickers/creators/: StickerCreator.java  StickyImage.java  StickyImageTest.java
Naklejki/src/eu/luckyApp/stickers/model/: Material.java  Material3.java  MaterialPropertyWrapper.java
Naklejki/src/eu/luckyApp/stickers/persers/: Excel2003Parser.java  Excel2003Reader.java  Parser.java  PdfParser.java
Naklejki/src/eu/luckyApp/stickers/utils/: StickerUtils.java  TableUtils.java
Naklejki/src/eu/luckyApp/stickers/view/: Main.java  application.css  naklejki2.fxml
